{
  "name": "op-docs",
  "version": "0.0.2",
  "scripts": {
    "build": "mintlify build",
    "dev": "mintlify dev",
    "install": "npm install -g @mintlify/cli@latest"
  },
  "devDependencies": {
    "@mintlify/cli": "latest"
  }
}